FTP/MainWindow.xaml

<Window x:Class="FTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lab2" Height="450" Width="800" Background="#FF18AE0E" Foreground="#FF0E0202">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38.445"/>
            <ColumnDefinition Width="170.262"/>
            <ColumnDefinition Width="15.645"/>
            <ColumnDefinition Width="86.648"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="5" Grid.ColumnSpan="4">
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Адрес сервера" />
                <TextBox x:Name="txt_address" Grid.Column="1" Text="ftp://127.0.0.1/"/>
                <TextBlock Text="Логин" Grid.Row="1"/>
                <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="1" Text=""/>
                <TextBlock Text="Пароль" Grid.Row="2"/>
                <PasswordBox x:Name="txt_password" Grid.Row="2" Grid.Column="1" Password=""/>
                <Button x:Name="btn_connect" Content="Соединиться по FTP" Padding="10" Margin="0,10" 
                        Grid.Row="3" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Left" Click="btn_connect_Click_1" />
                <Button Content="Удалить файлы" HorizontalAlignment="Left" Margin="0,82.8,0,-43.6" Grid.Row="3" VerticalAlignment="Top" 
                        Width="180" Grid.ColumnSpan="2" Height="44" Click="btn_delete_Click"/>
                <StatusBar HorizontalAlignment="Left" Height="28" Margin="0,326.8,0,-293.2" Grid.Row="3" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2">
                    <StatusBarItem>
                        <TextBlock x:Name="sb" Text=""/>
                    </StatusBarItem>
                </StatusBar>
                
            </Grid>
        </Border>
        <ListView Grid.Column="4" Margin="5" x:Name="lbx_files" MouseDoubleClick="folder_Click" Background="#FFEEF7EE">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Файл/папка" Width="100" DisplayMemberBinding="{Binding Name, BindsDirectlyToSource=True}"/>
                        <GridViewColumn Header="Размер" Width="200" DisplayMemberBinding="{Binding FileSize}"/>
                        <GridViewColumn Header="Дата создания" Width="200" DisplayMemberBinding="{Binding Date}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
